#split()-Divides the string into words and returns as output
#as list

S1="Python is very easy"
res_split=S1.split("-")#space is seperator
print(res_split)#['Python','is' ,'very','easy']

S2="I am :I CSE-C Student"
res_split=S2.split(":")#: is a seperator
print(res_split)#["I am ","I CSE-C Student"]


S3="I am I CSEC Student"
res_split=S3.split()#Is there any seperator:No,then it is space
print(res_split)




'''
'Python', 'is', 'very', 'easy']
['I am ', 'I CSE-C Student']
['I', 'am', 'I', 'CSEC', 'Student']
'''








#join()
